#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И заполнение шапки Заказ
* Добавление товаров
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Босоножки"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000003" | "Туфли"        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
		И я перехожу к следующему реквизиту
		И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета количества	
		И таблица 'Товары' стала равной:
			| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
			| 'Босоножки' | '1 500,00' | '2'          | '3 000,00' |
			| 'Туфли'     | '1 500,00' | '3'          | '4 500,00' |
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "5"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "7 500"
				
		