#language: ru
@ExportScenarios

	Функционал: заполнение шапки Заказ

	

	Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Сценарий: заполнение шапки Заказ
	
		И В командном интерфейсе я выбираю "Продажи" "Заказ"
		Тогда открылось окно "Заказ (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Корнет ЗАО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
