#language: ru

@tree

Функционал: создание документа заказ

Как менеджер я хочу
создать заказ
чтобы провести операцию

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа заказ
* открытие формы 
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
* заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И я перехожу к следующему реквизиту
* добавление товаров
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Молоко"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "55,00"=
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Хлеб"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка изменения цены
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма" | "Товар"  | "Цена"  |
		| "1"          | "55,00" | "Молоко" | "55,00" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "75,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма" | "Товар" | "Цена"  |
		| "1"          | "20,00" | "Хлеб"  | "20,00" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "30,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Молоко' | '75,00'  | '1'          | '75,00'  |
		| 'Торт '  | '200,00' | '3'          | '600,00' |
		| 'Хлеб'   | '30,00'  | '1'          | '30,00'  |
* Проверка изменения количества
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма" | "Товар" | "Цена"  |
		| "1"          | "30,00" | "Хлеб"  | "30,00" |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Молоко' | '75,00'  | '1'          | '75,00'  |
		| 'Торт '  | '200,00' | '3'          | '600,00' |
		| 'Хлеб'   | '30,00'  | '10'         | '300,00' |
* Проверка расчета исходной суммы
	Тогда таблица 'Товары' стала равной:
		| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Молоко' | '75,00'  | '1'          | '75,00'  |
		| 'Торт '  | '200,00' | '3'          | '600,00' |
		| 'Хлеб'   | '30,00'  | '10'         | '300,00' |
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

		
			
		
	
	
	
